{
  "name": "epedmanager",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "keystone": "~0.2.39",
    "async": "~0.9.0",
    "underscore": "~1.7.0",
    "dotenv": "~0.4.0",
    "ovh":"~1.1.2",
    "cron":"~1.0.5",
    "moment":"~2.8.4"

  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-express-server": "~0.4.17",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.7.1",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.4.0",
    "grunt-node-inspector": "~0.1.5",
    "time-grunt": "~0.3.1",
    "grunt-concurrent": "~0.5.0",
    "grunt-nodemon": "~0.2.1",
    "open": "0.0.5"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "node keystone.js"
  },
  "main": "keystone.js"
}
